##################################################
##################################################
####Android Debug Bridge Daemon startup config####
##################################################
##################################################

## Device name (Default: Linux)
DEVNAME=Linux

## Device model (Default: Systemd)
DEVMODEL=Systemd

## Device product (Default: GNU)
DEVPRODUCT=GNU

## 'adb devices' banner (Default: device)
BANNER=device

## Default shell
SHELL=/usr/bin/bash

## External storage folder
#ADB_EXTERNAL_STORAGE=/home/foo